# AWS EFS Configuration
EFS_FILESYSTEM_ID=fs-03c9b3354880b36a6
EFS_MOUNT_POINT=/var/www/html

# WordPress Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_wordpress_password

# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=your_wordpress_password
WORDPRESS_DB_NAME=wordpress
